<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(159, 183, 185);
        }
        
        nav{background-color: rgb(71, 121, 136);
            color: white;
         }
         nav a:hover{
            color: aquamarine;
         }
        main{
            align-items: center;
            background-color: #333;
            color: white;
        }
        header{
            background-color: rgb(71, 121, 136);
            padding: 20px;
        }
        
        footer{
            background-color: rgb(71, 121, 136);
            color: white;
            padding: 20px;
        }
        footer a{
            text-decoration: none;
            color: white;

        }
        footer a:hover{
            color: aquamarine;
        }
            
        
    </style>
</head>

<body>
    <header>
        <h1>Dine with CE&E</h1>
        <nav>
            <a href="index.html">Homepage</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="reservation.html">Reservation Form</a>
        </nav>
    </header>

    <main>
        <div>
            <h2>Welcome to Dine With CE&E - Where Flavor Meets Elegance</h2>
            <p>Step into a world of culinary delight, where every dish tells a story and every guest is family. Whether
                you are indulging with a loved one or savoring a queit moment, our kitchen brings the world to your
                plate with heart, heritage and fini dining. Come for the food, stay for the memories - your table is
                ready.</p>
        </div>
        <div>
            <img src="pexels-diblacl-161196470-29733523.jpg" alt="Experience world-class service" width="360"
                height="360">
        </div>
    </main>

    <footer>
        <p>Contact us: +254718250182 or Info@DinewithCE&E.com</p>
        <div>
            <a href="https://www.instagram.com/">instagram</a>
            <br>
            <a href="https://www.facebook.com/">Facebook</a>
            <br>
            <a href="https://x.com/i/flow/login">Twitter</a>
            <br>
        </div>
        <p>&copy; 2025 Dine with CE&E Restaurant. All rights reserved.</p>
    </footer>








</body>

</html>