<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Menu - Dine with CEE</title>
    <style>
        header{
            background-color: rgb(71, 121, 136);
            padding: 20px;
        }
        nav{background-color: rgb(71, 121, 136);
            color: white;
         }
         nav a:hover{
            color: aquamarine;
         }
        body {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        table {
            width: 70%;
            margin: 0 auto 30px;
            border-collapse: collapse;
        }
        th, td{
            padding: 12px
        }
        .starters{
            background-image: url(pexels-gabriel-lima-865460-15735983.jpg);
            background-size: 360px 320px;
            background-repeat: no-repeat;
            background-position: center;
            padding: 40px 20px;
            color: white;

        }
        .Main{
            background-image: url(pexels-saveurssecretes-5476229.jpg);
            background-size: 400px 320px;
            background-repeat: no-repeat;
            background-position: center;
            padding: 40px 20px;
            color: greenyellow;

        }
           .desserts{
             background-image: url(pexels-electra-studio-32883186-30925480.jpg);
            background-size: 400px 400px;
            background-repeat: no-repeat;
            background-position: center;
            padding: 40px 20px;
            color: greenyellow;
           } 
           .non-alcoholic{
            background-image: url(pexels-a3tabacos-2480828.jpg);
            background-size: 400px 400px;
            background-repeat: no-repeat;
            background-position: center;
            padding: 40px 20px;
            color: greenyellow;
           }
            footer{
            background-color: rgb(71, 121, 136);
            color: white;
            padding: 10px;
        
        }
        footer a{
            text-decoration: none;
            color: white;

        }
        footer a:hover{
            color: aquamarine;
        }
    </style>
</head>

<body>

    <header>
        <h1>Dine with CE&E</h1>
        <nav>
            <a href="index.html">Homepage</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="reservation.html">Reservation Form</a>
        </nav>
    </header>

    <main>
    
        <h2>Our Menu - Dine with CE&E</h2>
        
            <table>
                <div class="starters">
                   <h2>Starters</h2>
                    <tr>
                    <th>Item</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Garlic Butter Prawns</td>
                    <td>Prawns in rich garlic buttter sauce</td>
                    <td>Ksh 950</td>
                </tr>
                <tr>
                    <td>Spicy Chicken Wings</td>
                    <td>Crispy wings tossed in signature hot sauce wih garlic mayo</td>
                    <td>Ksh 800</td>
                </tr>
                <tr>
                    <td>Stuffed Mushrooms</td>
                    <td>Baked mushrooms with herbed cheese & breadcrumbs</td>
                    <td>Ksh 750</td>
                </tr>
                <tr>
                    <td>Caprese Salad</td>
                    <td>Fresh mozzarella, tomatoes & basil with balsamic glaze</td>
                    <td>Ksh 600</td>
                </tr>
                </div>

            </table>
            <br>
            <table>
                <div class="Main">
                    <h2>Main Courses</h2>
                    <tr>
                        <th>Item</th>
                        <th>Description</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>Grilled Rib-Eye Steak</td>
                        <td>Served with mashed potatoes & peppercorn sauce</td>
                        <td>Ksh 1600</td>
                    </tr>
                    <tr>
                        <td>Vegetarian Lasagna</td>
                        <td>Pasta with vegetables & bechamel, topped with cheese</td>
                        <td>sh 1850</td>
                    </tr>
                    <tr>
                        <td>Seafood Paella</td>
                        <td>Rice with mussels, prawns, calamari & saffron</td>
                        <td>Ksh 2000</td>
                    </tr>
                    <tr>
                        <td>Swahili Coconut Chicken</td>
                        <td>Served with pilau rice and creamy spice sauce</td>
                        <td>Ksh 1400</td>
                    </tr>
                </div>
            </table>
            <br>
            <table>
                <div class="desserts">
                   <h2>Desserts</h2>
            
                <tr>
                    <th>Item</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Chocplate Lava Cake</td>
                    <td>Warm chocolate cake with gooey center served with vanilla ice cream</td>
                    <td>Ksh 800</td>
                </tr>
                <tr>
                    <td>Tiramisu</td>
                    <td>Classic Italian dessert with coffee-soaked ladyfingers & mascarpone</td>
                    <td>Ksh 750</td>
                </tr>
                <tr>
                    <td>Mango Cheesecake</td>
                    <td>Creamy cheesecake with mango glaze</td>
                    <td>Ksh 700</td>
                </tr>
                <tr>
                    <td>Fruit Platter</td>
                    <td>Seasonal fresh fruits served chilled</td>
                    <td>Ksh 500</td>
                </tr>
            </div>
            </table>
            
           
            <br>
            <table>
                <div class="non-alcoholic">
                <h2>Non-Alcoholic Drinks</h2>
    
                    <tr>
                    <th>Item</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Fresh Juice</td>
                    <td>Orange, mango, passion or tropical</td>
                    <td>Ksh 300</td>
                </tr>
                <tr>
                    <td>Iced Coffee</td>
                    <td>Chiled espresso with milk</td>
                    <td>Ksh 400</td>
                </tr>
                <tr>
                    <td>Smoothies</td>
                    <td>Banana, berry or tropical</td>
                    <td>Ksh 450</td>
                </tr>
                <tr>
                    <td>Bottled Water</td>
                    <td>Sparkling or still</td>
                    <td>Ksh 200</td>
                </tr>
                
            </div>
        </table>
            
            <br>
            <h2>Alcoholic Drinks</h2>
            <table>
                <tr>
                    <th>Item</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Red wine (Glass)</td>
                    <td>Cabernet Sauvignon or merlot</td>
                    <td>Ksh 800</td>
                </tr>
                <tr>
                    <td>Classic mojito</td>
                    <td>Rum, lime, mint, sugar & soda</td>
                    <td>Ksh 900</td>
                </tr>
                <tr>
                    <td>Tusker Lager</td>
                    <td>Kenyan classic beer</td>
                    <td>Ksh 350</td>
                </tr>
                <tr>
                    <td>Whiskey (Single)</td>
                    <td>Jameson or Glenfiddich</td>
                    <td>Ksh 800-1,200</td>
                </tr>
            </table>
        </div>

    </main>
    <footer>
        <p>Contact us: +254718250182 or Info@DinewithCE&E.com</p>
        <div>
            <a href="https://www.instagram.com/">instagram</a>
            <br>
            <a href="https://www.facebook.com/">Facebook</a>
            <br>
            <a href="https://x.com/i/flow/login">Twitter</a>
            <br>
        </div>
        <p>&copy; 2025 Dine with CE&E Restaurant. All rights reserved.</p>
    </footer>



</body>

</html>